{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title> My Personal Introduction </title>\
<style>\
Body\{background-color: FA78CF\}\
H1 \{color:98C4FF\}\
P\{color:CE98D1\}\
</style>\
</head>\
<body>\
<h1> My name is Abigail </h1>\
<p> I am eighteen years old. I have a dog named Toby. I love doing nails. </p>\
</body>\
</html>\
}